# MassTransitDDDTest

./: MassTransitDDDTest.sln  README.md  docker-compose.yml
Domain.Shared/: Domain.Shared.csproj
Domain.Shared/Business/Aggregates/: Aggregate.cs  Entity.cs  IAggregate.cs
Domain.Shared/Business/Rules/: BusinessRuleValidationException.cs  IBusinessRule.cs
Domain.Shared/Business/UniqueIdValueObjects/: IUniqueId.cs  UniqueIdBase.cs
Domain.Shared/Commands/: CommandBase.cs  CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs
Domain.Shared/Database/: IReadRepository.cs  IReadWriteRepository.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  IWriteRepository.cs
Domain.Shared/Events/: ISimplifiedEventFactory.cs
Domain.Shared/Events/DomainEvents/: DomainEventBase.cs  DomainEventHandlerBase.cs  IDomainEvent.cs  IDomainEventHandler.cs
Domain.Shared/Queries/: IQuery.cs  IQueryHandler.cs  QueryHandlerBase.cs
Users.Api/: Dockerfile  Program.cs  Startup.cs  Users.Api.csproj  appsettings.Development.json
Users.Api/Controllers/: UsersController.cs
Users.Api/Models/: UserRegistrationForm.cs
Users.Api/Properties/: launchSettings.json
Users.Application/: UserApplicationAssembly.cs  Users.Application.csproj
Users.Application/Commands/: RegisterNewUser.cs
Users.Application/Configuration/Services/: IEmailSender.cs  IPasswordGenerator.cs
Users.Application/IntegrationHandlers/SetFirstPassword/: SetFirstUserPassword.cs  UserPasswordSetDomainEventHandler.cs
Users.Application/IntegrationHandlers/WelcomeUser/: MarkAsWelcomed.cs  UserRegistrationEventHandler.cs
Users.Application/Queries/: GetUsers.cs
Users.Database/: DatabaseModule.cs  Users.Database.csproj  UsersContext.cs
Users.Database/DomainEntitiesConfiguration/: SchemaNames.cs  UsersAggregateTypeConfiguration.cs
Users.Database/Migrations/: 20221114074831_Initial.Designer.cs  20221114074831_Initial.cs  UsersContextModelSnapshot.cs
Users.Database/SeedWork/: StronglyTypedIdValueConverterSelector.cs  UniqueIdValueConverter.cs
Users.Domain/: AuthCredentials.cs  IEmailAddressUniqueChecker.cs  Period.cs  User.cs  UserDomainAssembly.cs  UserUniqueId.cs  Users.Domain.csproj
Users.Domain/DomainEvents/: UserPasswordSetDomainEvent.cs  UserRegisteredDomainEvent.cs
Users.Domain/Rules/: UserAccountPasswordMustHaveAtLeastOneCapitalLetter.cs  UserAccountPasswordMustHaveAtLeastOneDigit.cs  UserAccountPasswordMustHaveAtLeastOneSymbol.cs  UserEmailMustBeUnique.cs  UsernameMustHaveMoreThanOneCharacter.cs
Users.Domain/UserDetails/: Details.cs
Users.Infrastructure/: ApplicationStartup.cs  Users.Infrastructure.csproj
Users.Infrastructure/Database/: DataAccessModule.cs  Repository.cs  SqlConnectionFactory.cs  UnitOfWork.cs
Users.Infrastructure/Domain/: DomainModule.cs  EmailAddressUniqueChecker.cs
Users.Infrastructure/Processing/: AllConstuctorFinder.cs  AssembliesLoading.cs  DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  ProcessingModule.cs  RabbitMqConfig.cs  ValidationModule.cs
Users.Infrastructure/Processing/MassTransitExtensions/: GetTypesExtensions.cs  MediatorWithConsumers.cs  MessageQueueWithConsumers.cs  MessageQueueWithoutConsumers.cs  TypeNameHandlingConverter.cs
Users.Infrastructure/Processing/MassTransitExtensions/Filters/: LoggingFilter.cs  ValidationFilter.cs
Users.Infrastructure/Services/: EmailSender.cs  PasswordGenerator.cs  ServicesModule.cs
Users.MessageQueue/: Dockerfile  Program.cs  Users.MessageQueue.csproj  Worker.cs  appsettings.json
Users.MessageQueue/Properties/: launchSettings.json
Users.Migrations/: Dockerfile  Program.cs  Users.Migrations.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Users.Migrations/Properties/: launchSettings.json
