<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FluentValidation" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
    </ItemGroup>

</Project>
